# testGitHook

./: README.rtf  build.gradle  checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iflytek/leo/com/checkstyleingradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iflytek/leo/com/checkstyleingradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iflytek/leo/com/checkstyleingradle/: ExampleUnitTest.java
