// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion '6.13'
        ignoreFailures false
        showViolations true
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    configFile new File(rootDir, "checkstyle.xml")
    // empty classpath
    classpath = files()
}

//task checkstyle(type: Checkstyle) {
//    source 'app/src/main/java'
//
//    exclude '**/gen/**'
//    exclude '**/R.java'
//    exclude '**/BuildConfig.java'
//
//    if (project.hasProperty('checkCommit') && project.property("checkCommit")) {
//        def ft = filterCommitter(getChangeFiles());
//        def includeList = new ArrayList<String>()
//        for (int i = 0; i < ft.size(); i++) {
//            String spliter = ft.getAt(i)
//            String[] spliterlist = spliter.split("/")
//            String fileName = spliterlist[spliterlist.length - 1]
////            log("Checkstyle:file=" + fileName)
//            includeList.add("**/" + fileName)
//        }
//        if (includeList.size() == 0) {
//            exclude '**/*.java'
//        } else {
//            println("includeList=="+includeList)
//            include includeList
//        }
//    } else {
//        include '**/*.java'
//    }
//    configFile rootProject.file('checkstyle.xml')
//    classpath = files()
//}


def getChangeFiles() {
    try {
        String changeInfo = 'git status -s'.execute(null, project.rootDir).text.trim()
        return changeInfo == null ? "" : changeInfo
    } catch (Exception e) {
        return ""
    }
}

def filterCommitter(String gitstatusinfo) {
    ArrayList<String> filterList = new ArrayList<String>();
    String[] lines = gitstatusinfo.split("\\n")
    for (String line : lines) {
        if (line.contains(".java")) {
            String[] spliters = line.trim().split(" ");
            for (String str : spliters) {
                if (str.contains(".java")) {
                    filterList.add(str)
                }
            }
        }
    }
    return filterList;
}

